ankane/setup-postgres/action.yml
name: Setup Postgres
inputs:
  postgres-version:
    description: The Postgres version to download (if necessary) and use
  config:
    description: Set config
  database:
    description: Database to create
  dev-files:
    description: Install development files
runs:
  using: node20
  main: index.js

ankane/ducklake-php/.github/workflows/build.yml
- uses: ankane/setup-postgres@v1
  with:
    database: ducklake_php_test

nolanbconaway/moomoo/.github/workflows/push.yml
- uses: ankane/setup-postgres@v1
  with:
    postgres-version: 14

lylo/pagecord/.github/workflows/rails_tests.yml
- name: Database confirm
  uses: ankane/setup-postgres@v1
  with:
      database: pagecord_test
      postgres-version: 16

mayflower/pgturbohybrid/.github/workflows/build.yml
- uses: ankane/setup-postgres@v1
  with:
    postgres-version: ${{ matrix.postgres }}
    dev-files: true