ankane/setup-postgres/action.yml
name: Setup Postgres
inputs:
  postgres-version:
    description: The Postgres version to download (if necessary) and use
  config:
    description: Set config
  database:
    description: Database to create
  user:
    description: User to create
  dev-files:
    description: Install development files
runs:
  using: node20
  main: index.js

EC-CUBE/ec-cube/.github/workflows/e2e-test-throttling.yml
- name: Setup PostgreSQL
  uses: ankane/setup-postgres@6d3ffa1aa7498a42b79e9f9f5838b99971839300  # v1
  with:
    postgres-version: '18'
    user: postgres

YaoApp/gou/.github/workflows/test-windows.yml
- name: Setup PostgreSQL (x64)
  if: matrix.db == 'Postgres14' && runner.arch == 'X64'
  uses: ankane/setup-postgres@v1
  with:
    postgres-version: "14"
    database: gou
    user: gou

TakumiOkayasu/Velocity-DB/.github/workflows/bench.yml
- name: Setup PostgreSQL
  uses: ankane/setup-postgres@e9cd5bc1babecb0e441a640646d782056dbb67f5 # v1
  with:
    postgres-version: 17
    database: postgres