ankane/setup-postgres/action.yml
name: Setup Postgres
inputs:
  postgres-version:
    description: The Postgres version to download (if necessary) and use
  config:
    description: Set config
  database:
    description: Database to create
  user:
    description: User to create
  dev-files:
    description: Install development files
runs:
  using: node20
  main: index.js

YaoApp/yao/.github/workflows/agent-unit-test-windows.yml
- name: Setup PostgreSQL
  if: matrix.db == 'Postgres14'
  uses: ankane/setup-postgres@v1
  with:
    postgres-version: "14"
    database: agent_test
    user: yao

ozkanparlakkilic/ai-review-tool/.github/workflows/lighthouse.yml
- name: Setup PostgreSQL
  uses: ankane/setup-postgres@v1
  with:
    postgres-version: "16"
    database: ai-review-tool-lighthouse
    user: postgres

EC-CUBE/ec-cube/.github/workflows/e2e-test.yml
- name: Setup PostgreSQL
  uses: ankane/setup-postgres@6d3ffa1aa7498a42b79e9f9f5838b99971839300  # v1
  with:
    postgres-version: '16'
    user: postgres

borg-ml/agent/.github/actions/test-postgres/action.yml
- uses: ankane/setup-postgres@b1a598d92f86cb2ed364411898d150d4eac6d5ca
  if: runner.os != 'Windows' || runner.arch != 'ARM64'
  with:
    user: postgres