ankane/setup-postgres/action.yml
name: Setup Postgres
inputs:
  postgres-version:
    description: The Postgres version to download (if necessary) and use
  config:
    description: Set config
  database:
    description: Database to create
  dev-files:
    description: Install development files
runs:
  using: node20
  main: index.js

Cordycepsers/nexusforge-platform/.github/workflows/reusable-test.yml
- name: Setup PostgreSQL
  if: inputs.run_integration_tests
  uses: ankane/setup-postgres@v1
  with:
    postgres-version: 14
    database: test_db

ankane/the-ultimate-guide-to-ruby-timeouts/.github/workflows/build.yml
- uses: ankane/setup-postgres@v1
  with:
    database: ultimate_test

Florents-Tselai/pgllm/.github/workflows/test.yml
- uses: ankane/setup-postgres@v1
  with:
    postgres-version: ${{ matrix.postgres-version }}
    database: testllm
    dev-files: true
    config: |
      shared_preload_libraries = 'pg_stat_statements'

mechanicles/set_as_primary/.github/workflows/build.yml
- uses: ankane/setup-postgres@v1
  with:
    database: set_as_primary_test