ankane/setup-postgres/action.yml
name: Setup Postgres
inputs:
  postgres-version:
    description: The Postgres version to download (if necessary) and use
  config:
    description: Set config
  database:
    description: Database to create
  dev-files:
    description: Install development files
runs:
  using: node20
  main: index.js

ankane/blazer/.github/workflows/build.yml
- uses: ankane/setup-postgres@v1
  with:
    database: blazer_test

BoxcarsAI/boxcars/.github/workflows/main.yml
- uses: ankane/setup-postgres@v1
  with:
    database: boxcars_test
    dev-files: true
  id: postgre

pgvector/pgvector-ocaml/.github/workflows/build.yml
- uses: ankane/setup-postgres@v1
  with:
    database: pgvector_ocaml_test
    dev-files: true

pgvector/pgvector-r/.github/workflows/build.yml
- uses: ankane/setup-postgres@v1
  with:
    database: pgvector_r_test
    dev-files: true