ankane/setup-postgres/action.yml
name: Setup Postgres
inputs:
  postgres-version:
    description: The Postgres version to download (if necessary) and use
  config:
    description: Set config
  database:
    description: Database to create
  user:
    description: User to create
  dev-files:
    description: Install development files
runs:
  using: node20
  main: index.js

YaoApp/yao/.github/workflows/unit-test-windows.yml
- name: Setup PostgreSQL
  if: matrix.db == 'Postgres17'
  uses: ankane/setup-postgres@v1
  with:
    postgres-version: "17"
    database: xiang
    user: xiang

biginkc/sandra/.github/workflows/verify.yml
- uses: ankane/setup-postgres@e9cd5bc1babecb0e441a640646d782056dbb67f5
  with:
    postgres-version: 17

YaoApp/yao/.github/workflows/agent-unit-test-windows.yml
- name: Setup PostgreSQL
  if: matrix.db == 'Postgres17'
  uses: ankane/setup-postgres@v1
  with:
    postgres-version: "17"
    database: agent_test
    user: yao

zensgit/metasheet2/.github/workflows/plugin-tests.yml
- name: Start Postgres
  uses: ankane/setup-postgres@v1
  with:
    postgres-version: 14
    user: postgres