ankane/setup-postgres/action.yml
name: Setup Postgres
inputs:
  postgres-version:
    description: The Postgres version to download (if necessary) and use
  config:
    description: Set config
runs:
  using: node12
  main: index.js

r-dbi/RPostgres/.github/workflows/R-CMD-check-dev.yaml
- uses: ankane/setup-postgres@v1
  with:
    postgres-version: 13

ankane/setup-postgres/.github/workflows/test.yml
- uses: ankane/setup-postgres@v1
  with:
    postgres-version: ${{ matrix.postgres-version }}
    config: |
      shared_preload_libraries = 'pg_stat_statements'