ankane/setup-postgres/action.yml
name: Setup Postgres
inputs:
  postgres-version:
    description: The Postgres version to download (if necessary) and use
  config:
    description: Set config
  database:
    description: Database to create
  dev-files:
    description: Install development files
runs:
  using: node20
  main: index.js

Anti-Raid/splashtail/.github/workflows/rust.yml
- uses: ankane/setup-postgres@v1
  with:
    postgres-version: 16
    database: antiraid
    dev-files: true

ropensci/nodbi/.github/workflows/check-standard.yml
- name: PostgreSQL
  uses: ankane/setup-postgres@v1
  with:
    database: test

ankane/tailslide/.github/workflows/build.yml
- uses: ankane/setup-postgres@v1
  with:
    database: tailslide_test

hiskiapp/MyCore/.github/workflows/ci.yml
- name: Setup PostgreSQL
  uses: ankane/setup-postgres@v1
  with:
    database: mycoredb