ankane/setup-postgres/action.yml
name: Setup Postgres
inputs:
  postgres-version:
    description: The Postgres version to download (if necessary) and use
  config:
    description: Set config
  database:
    description: Database to create
  dev-files:
    description: Install development files
runs:
  using: node20
  main: index.js

mayflower/pgturbohybrid/.github/workflows/build.yml
- uses: ankane/setup-postgres@v1
  with:
    postgres-version: 18
    dev-files: true

thlava-cesnet/test1/.github/workflows/services_test.yml
- name: postgres ${{ matrix.postgres-version }}
  uses: ankane/setup-postgres@v1
  with:
    postgres-version: ${{ matrix.postgres-version }}
    database: testdb

aleksfilmore/saas-starter/.github/workflows/daily-actions-test.yml
- name: Start Postgres
  uses: ankane/setup-postgres@v1
  with:
    postgres-version: 15

neodb-social/neodb-incarnator/.github/workflows/test.yml
- name: Set up Postgres ${{ matrix.postgres-version }}
  uses: ankane/setup-postgres@v1
  with:
    postgres-version: ${{ matrix.postgres-version }}
    database: takahe