ankane/setup-postgres/action.yml
name: Setup Postgres
inputs:
  postgres-version:
    description: The Postgres version to download (if necessary) and use
  config:
    description: Set config
  database:
    description: Database to create
runs:
  using: node12
  main: index.js

ankane/tailslide-php/.github/workflows/build.yml
- uses: ankane/setup-postgres@v1
  with:
    database: tailslide_php_test

ankane/groupdate.sql/.github/workflows/build.yml
- uses: ankane/setup-postgres@v1
  with:
    database: groupdatesql_test

ankane/pdscan/.github/workflows/build.yml
- uses: ankane/setup-postgres@v1
  with:
    database: pdscan_test